FROM freshrss/freshrss:latest

ARG GOOGLE_ANTIGRAVITY_VERSION=0.1.5

RUN set -eux; \
    if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache python3 py3-pip py3-virtualenv; \
    elif command -v apt-get >/dev/null 2>&1; then \
        apt-get update; \
        apt-get install -y --no-install-recommends ca-certificates python3 python3-pip python3-venv; \
        rm -rf /var/lib/apt/lists/*; \
    else \
        echo "Unsupported base image: no apk or apt-get package manager found" >&2; \
        exit 1; \
    fi; \
    python3 -m venv /opt/rss-leads-antigravity-venv; \
    /opt/rss-leads-antigravity-venv/bin/pip install --no-cache-dir --upgrade pip; \
    /opt/rss-leads-antigravity-venv/bin/pip install --no-cache-dir "google-antigravity==${GOOGLE_ANTIGRAVITY_VERSION}"

ENV PATH="/opt/rss-leads-antigravity-venv/bin:${PATH}"
